# StoreControl

./: .editorconfig  README.md  StoreControl.sln  docker-compose.yml  launchSettings.json
src/: StoreControl.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/StoreControl.Application/: DependencyInjection.cs  StoreControl.Application.csproj
src/StoreControl.Application/Behaviours/: ValidationBehavior.cs
src/StoreControl.Application/Features/AuthFeatures/: AuthResponseDto.cs
src/StoreControl.Application/Features/PermissionFeatures/: PermissionDto.cs
src/StoreControl.Application/Features/PermissionsFeatures/: PermissionDto.cs
src/StoreControl.Application/Features/ProductionLinesFeatures/: ProductionLineDto.cs
src/StoreControl.Application/Interfaces/: IApplicationDbContext.cs  IJwtProvider.cs  IUserClaimsService.cs
src/StoreControl.Application/Mapper/: AuthProfile.cs  PermissionProfile.cs  PermissionsProfile.cs  ProductionLinesProfile.cs  RoleProfile.cs  RolesProfile.cs  UserProfile.cs  UsersProfile.cs
src/StoreControl.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IEntity.cs
src/StoreControl.Domain/Constants/: CustomClaims.cs
src/StoreControl.Domain/Entities/: Permission.cs  ProductionLine.cs  Role.cs  User.cs
src/StoreControl.Domain/Errors/: ErrorEntry.cs  ErrorResponse.cs
src/StoreControl.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/StoreControl.Domain/Options/: AuthorizationSettingsOptions.cs
src/StoreControl.Infrastructure/: DependencyInjection.cs  StoreControl.Infrastructure.csproj
src/StoreControl.Infrastructure/Authentication/: CustomClaims.cs  HasPermissionAttribute.cs  IPermissionService.cs  JwtOptions.cs  JwtProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs  UserClaimsService.cs
src/StoreControl.Infrastructure/Persistence/: ApplicationDbContext.cs
src/StoreControl.WebAPI/: DependencyInjection.cs  Dockerfile  Program.cs  StoreControl.WebAPI.csproj  appsettings.Development.json  appsettings.Local.json
src/StoreControl.WebAPI/Controllers/: ApiController.cs  AuthController.cs  PermissionController.cs  PermissionsController.cs  ProductionLinesController.cs  RoleController.cs  RolesController.cs  UserController.cs  UsersController.cs
src/StoreControl.WebAPI/Middlewares/: GlobalExceptionHandler.cs
src/StoreControl.WebAPI/OptionsSetup/: AuthorizationSettingsOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/StoreControl.WebAPI/Properties/: launchSettings.json
tests/StoreControl.Application.IntegrationTests/: StoreControl.Application.IntegrationTests.csproj
tests/StoreControl.Application.IntegrationTests/Abstractions/: BaseIntegrationTest.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs
tests/StoreControl.Application.IntegrationTests/Features/PermissionFeatures/Commands/CreatePermissionCommandHandler/: CreatePermissionCommandHandlerFixture.cs  CreatePermissionCommandHandlerTests.cs
tests/StoreControl.Application.IntegrationTests/Features/PermissionFeatures/Queries/GetAllPermissionsQueryHandler/: GetAllPermissionsQueryHandlerFixture.cs  GetAllPermissionsQueryHandlerTests.cs
(+126 files in other folders)
